[gd_scene load_steps=3 format=3 uid="uid://blp8nw1p5yqf7"]

[ext_resource type="Texture2D" uid="uid://4ieryk58d58p" path="res://assets/ground.png" id="1_ukw5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukw5w"]
size = Vector2(2302, 68.5)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 552)
texture = ExtResource("1_ukw5w")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1151, 614.25)
shape = SubResource("RectangleShape2D_ukw5w")
