[gd_scene load_steps=2 format=3 uid="uid://da0x673ji1mcy"]

[ext_resource type="FontFile" uid="uid://bpyebt88r5xqr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 270.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 40
text = "Score : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="H" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 40
text = "High Score : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -20.0
offset_right = 135.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 40
text = "press space to play :"
horizontal_alignment = 1
vertical_alignment = 1
