[gd_scene load_steps=2 format=3 uid="uid://chltkuiyapfda"]

[ext_resource type="Texture2D" uid="uid://b5j7vqr8ixtjr" path="res://assets/obstacles/stump.png" id="1_tdylo"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_tdylo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(11.25, -14, 6.75, -11.5, 4.25, -7.75, -2, -1.5, -10.25, -5.5, -13.75, 6, -20, 14, 20, 14, 18.75, 7.25, 14, 3, 12, -5)
