[gd_scene load_steps=25 format=3 uid="uid://dkawwraymohxx"]

[ext_resource type="Script" uid="uid://dwmbrwiepsjq2" path="res://scrips/player2.gd" id="1_ggoy0"]
[ext_resource type="Texture2D" uid="uid://b8whbidvyxaqs" path="res://assets/r/bunny-Sheet.png" id="2_j6ogk"]
[ext_resource type="AudioStream" uid="uid://b4dj02a2ndqgd" path="res://assets/sounds/jump.wav" id="3_queen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("2_j6ogk")
region = Rect2(165, 222, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("2_j6ogk")
region = Rect2(110, 222, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("2_j6ogk")
region = Rect2(0, 296, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("2_j6ogk")
region = Rect2(110, 370, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_j6ogk")
region = Rect2(55, 370, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("2_j6ogk")
region = Rect2(0, 370, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("2_j6ogk")
region = Rect2(165, 296, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("2_j6ogk")
region = Rect2(110, 296, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("2_j6ogk")
region = Rect2(55, 296, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("2_j6ogk")
region = Rect2(165, 0, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("2_j6ogk")
region = Rect2(110, 0, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = ExtResource("2_j6ogk")
region = Rect2(55, 0, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("2_j6ogk")
region = Rect2(0, 0, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = ExtResource("2_j6ogk")
region = Rect2(0, 148, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrnk"]
atlas = ExtResource("2_j6ogk")
region = Rect2(0, 148, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = ExtResource("2_j6ogk")
region = Rect2(55, 148, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("2_j6ogk")
region = Rect2(110, 148, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("2_j6ogk")
region = Rect2(165, 148, 55, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6j3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj8jo"]
radius = 22.2556

[sub_resource type="CircleShape2D" id="CircleShape2D_g2brh"]
radius = 17.6254

[node name="player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ggoy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(53.125, 32.5)
sprite_frames = SubResource("SpriteFrames_o6j3l")
animation = &"down"
autoplay = "idle"
flip_h = true

[node name="run" type="CollisionShape2D" parent="."]
position = Vector2(52.75, 47.625)
shape = SubResource("CircleShape2D_lj8jo")

[node name="down" type="CollisionShape2D" parent="."]
position = Vector2(51.875, 53.625)
shape = SubResource("CircleShape2D_g2brh")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_queen")
